<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        /* Default paragraph styling */
        p {
            color: green;
            font-size: 16px;
            margin: 10px 0;
        }

        /* Important paragraph styling */
        .important {
            font-weight: bold;
            color: darkgreen;
        }

        /* Highlighted paragraph with ID styling */
        #highlighted-important {
            color: orange;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
        }

        /* Highest priority styling */
        .highest-priority {
            color: red !important;
            font-weight: bold;
            font-size: 18px !important;
            text-decoration: underline;
            font-style: italic;
        }

        /* Paragraph styling outside the container */
        .outside {
            color: black;
        }

        /* Important paragraph outside */
        .outside-important {
            color: darkblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>This is a regular paragraph inside the document. It should follow the default paragraph styles.</p>
    <p class="important">This is an important paragraph. It should be bold and dark green due to specificity.</p>
    <p id="highlighted-important">This is a highlighted and important paragraph. With ID specificity, it should be orange, italic, underlined, and bold.</p>
    <p class="highest-priority">This is a paragraph with the highest priority styles, due to !important. It should appear red and larger, despite other rules.</p>
    
    <p class="outside">This is a regular paragraph outside, following only the default paragraph styles.</p>
    <p class="outside-important">This is an important paragraph outside, which should appear in dark blue and bold.</p>
</body>
</html>