<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter and Twinkling Star Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #001d3d; /* Dark night sky */
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            position: relative;
        }

        /* Star animation */
        .star {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            border-radius: 50%;
            top: 20%;
            left: 50%;
            animation: twinkle 3s infinite ease-in-out;
        }
            
        @keyframes twinkle { 
            0%, 100% {
                opacity: 0.5;
                transform: scale(0.8);
                background-color: #ffff00;
            }
            50% {
                opacity: 1;
                transform: scale(1.5);
                background-color: #ff1493;
            }
        } /* this animation change from the current style to new style */

        /* Letter typing animation */
        .text {
            font-size: 2rem;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid #fff;
            width: 0;
            animation: typing 5s steps(30) forwards, blinkCaret 0.75s step-end infinite;
        }

        @keyframes typing {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        @keyframes blinkCaret {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="star"></div>
    <div class="text">Hello, I am Angel Mae Lim</div>
</body>
</html>