<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
</head>
<body>
    <form action="/action_page.php">
        <!-- input Name -->
        <label for="name">Name :</label>
        <input type="text" id="Name" name="Name"><br> 

             <!--    select Sex Type           -->
        <label for="Sex">Sex :</label>
        <input type="radio" id="Male" name="Male" value="Male">
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="Female" value="Female">
        <label for="Female">Female</label>
        
        <input type="radio" id="other" name="other" value="other">
        <label for="Other">Other</label>
        <br>
     
        <!--     Country selection               -->
        <label for="dropdown">Counrty :</label>
        <select id="dropdown" name="dropdown">
        <option value="Singapore">Singapore</option>
        <option value="Canada">Canada</option>
        <option value="Paris ni diwata">Paris ni diwata</option><br>
        </select>

        <br><label for="Message">Message :</label><br>
        <input type="text" id="Message" name="Message" style="width: 200px; height: 100px;"><br>
        <input type="checkbox" id="Subcribe!" name="Subcribe!">
        <label for="checkbox">Subcribe!:</label>
      </form>
</body>
</html>

       <!--  JOHN VINCENT CAPISTRANO -->
       <!--    ANGEL MAE A. LIM      -->